#
#Mon Dec 30 08:45:27 KST 2019
task-tag-projects-already-scanned=Study,TestGo,Day_1206_aboutDB,JavaMasterBook,Day_1205_ArithmeticOperationApps,Ch2,Servers,RemoteSystemsTempFiles,LogicForArduino,Ch1,Ch4,Ch3,Ch6,Ch5,Ch8,LogicForJSP,ThisIsJavaSource,JavaYangProblem,NetworkProgram
